OID_,Name,FolderPath,SymbolID,AltMode,Base,Clamped,Extruded,Snippet,PopupInfo,Shape_Length,Shape_Area
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 23 03 กรุงเทพมหานคร BANGKOK หนองแขม NONG KHAEM หนองค้างพลู NONG KHANG PHLU 70706 24815,P_CODE: 10<BR>A_CODE: 23<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองแขม<BR>A_NAME_E: NONG KHAEM<BR>T_NAME_T: หนองค้างพลู<BR>T_NAME_E: NONG KHANG PHLU<BR>POPULATION: 70706<BR>HOUSE: 24815<BR>,0.183934472055047,0.001397455845000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 37 01 กรุงเทพมหานคร BANGKOK ราชเทวี RATCHATHEWI ทุ่งพญาไท THUNG PHAYA THAI 51261 8368,P_CODE: 10<BR>A_CODE: 37<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ราชเทวี<BR>A_NAME_E: RATCHATHEWI<BR>T_NAME_T: ทุ่งพญาไท<BR>T_NAME_E: THUNG PHAYA THAI<BR>POPULATION: 51261<BR>HOUSE: 8368<BR>,0.059283941080640,0.000209830236500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 15 06 กรุงเทพมหานคร BANGKOK ธนบุรี THON BURI ดาวคะนอง DAO KHANONG 20868 7909,P_CODE: 10<BR>A_CODE: 15<BR>T_CODE: 06<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ธนบุรี<BR>A_NAME_E: THON BURI<BR>T_NAME_T: ดาวคะนอง<BR>T_NAME_E: DAO KHANONG<BR>POPULATION: 20868<BR>HOUSE: 7909<BR>,0.059342617097811,0.000140184993000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 32 01 กรุงเทพมหานคร BANGKOK ประเวศ PRAWET ประเวศ PRAWET 66601 19387,P_CODE: 10<BR>A_CODE: 32<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ประเวศ<BR>A_NAME_E: PRAWET<BR>T_NAME_T: ประเวศ<BR>T_NAME_E: PRAWET<BR>POPULATION: 66601<BR>HOUSE: 19387<BR>,0.208770761748108,0.002046412212500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 04 03 กรุงเทพมหานคร BANGKOK บางรัก BANG RAK สุริยวงศ์ SURIYAWONG 5413 4297,P_CODE: 10<BR>A_CODE: 04<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางรัก<BR>A_NAME_E: BANG RAK<BR>T_NAME_T: สุริยวงศ์<BR>T_NAME_E: SURIYAWONG<BR>POPULATION: 5413<BR>HOUSE: 4297<BR>,0.045997031239216,0.000050206743000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 05 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON ศาลเจ้าพ่อเสือ SAN CHAOPHO SUEA 4053 986,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: ศาลเจ้าพ่อเสือ<BR>T_NAME_E: SAN CHAOPHO SUEA<BR>POPULATION: 4053<BR>HOUSE: 986<BR>,0.015210781948662,0.000012639284500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 30 02 กรุงเทพมหานคร BANGKOK จตุจักร CHATUCHAK เสนานิคม SENA NIKHOM 23333 8419,P_CODE: 10<BR>A_CODE: 30<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จตุจักร<BR>A_NAME_E: CHATUCHAK<BR>T_NAME_T: เสนานิคม<BR>T_NAME_E: SENA NIKHOM<BR>POPULATION: 23333<BR>HOUSE: 8419<BR>,0.073835933752569,0.000240580353500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 11 02 กรุงเทพมหานคร BANGKOK ลาดกระบัง LAT KRABANG คลองสองต้นนุ่น KHLONG SONG TON NUN 54298 17551,P_CODE: 10<BR>A_CODE: 11<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ลาดกระบัง<BR>A_NAME_E: LAT KRABANG<BR>T_NAME_T: คลองสองต้นนุ่น<BR>T_NAME_E: KHLONG SONG TON NUN<BR>POPULATION: 54298<BR>HOUSE: 17551<BR>,0.154289006971326,0.001298112482500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 03 05 กรุงเทพมหานคร BANGKOK หนองจอก NONG CHOK โคกแฝด KHOK FAET 27019 7427,P_CODE: 10<BR>A_CODE: 03<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองจอก<BR>A_NAME_E: NONG CHOK<BR>T_NAME_T: โคกแฝด<BR>T_NAME_E: KHOK FAET<BR>POPULATION: 27019<BR>HOUSE: 7427<BR>,0.216556600924670,0.002094756239500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 19 04 กรุงเทพมหานคร BANGKOK ตลิ่งชัน TALING CHAN บางพรม BANG PHROM 14212 3782,P_CODE: 10<BR>A_CODE: 19<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ตลิ่งชัน<BR>A_NAME_E: TALING CHAN<BR>T_NAME_T: บางพรม<BR>T_NAME_E: BANG PHROM<BR>POPULATION: 14212<BR>HOUSE: 3782<BR>,0.130413694672595,0.000434467417000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 15 05 กรุงเทพมหานคร BANGKOK ธนบุรี THON BURI ตลาดพลู TALAT PHLU 20699 6462,P_CODE: 10<BR>A_CODE: 15<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ธนบุรี<BR>A_NAME_E: THON BURI<BR>T_NAME_T: ตลาดพลู<BR>T_NAME_E: TALAT PHLU<BR>POPULATION: 20699<BR>HOUSE: 6462<BR>,0.044048248454903,0.000101413588000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 37 04 กรุงเทพมหานคร BANGKOK ราชเทวี RATCHATHEWI มักกะสัน MAKKASAN 20589 8854,P_CODE: 10<BR>A_CODE: 37<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ราชเทวี<BR>A_NAME_E: RATCHATHEWI<BR>T_NAME_T: มักกะสัน<BR>T_NAME_E: MAKKASAN<BR>POPULATION: 20589<BR>HOUSE: 8854<BR>,0.068414749921852,0.000205426065500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 39 02 กรุงเทพมหานคร BANGKOK วัฒนา WATTHANA คลองตันเหนือ KHLONG TAN NUEA 46890 24496,P_CODE: 10<BR>A_CODE: 39<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: วัฒนา<BR>A_NAME_E: WATTHANA<BR>T_NAME_T: คลองตันเหนือ<BR>T_NAME_E: KHLONG TAN NUEA<BR>POPULATION: 46890<BR>HOUSE: 24496<BR>,0.125472561161554,0.000608677188500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 30 01 กรุงเทพมหานคร BANGKOK จตุจักร CHATUCHAK ลาดยาว LAT YAO 50176 20108,P_CODE: 10<BR>A_CODE: 30<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จตุจักร<BR>A_NAME_E: CHATUCHAK<BR>T_NAME_T: ลาดยาว<BR>T_NAME_E: LAT YAO<BR>POPULATION: 50176<BR>HOUSE: 20108<BR>,0.131069353563681,0.000886793376500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 08 04 กรุงเทพมหานคร BANGKOK ป้อมปราบศัตรูพ่าย POM PRAP SATTRU PHAI บ้านบาตร BAN BAT 9239 2637,P_CODE: 10<BR>A_CODE: 08<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ป้อมปราบศัตรูพ่าย<BR>A_NAME_E: POM PRAP SATTRU PHAI<BR>T_NAME_T: บ้านบาตร<BR>T_NAME_E: BAN BAT<BR>POPULATION: 9239<BR>HOUSE: 2637<BR>,0.027522404738792,0.000033785985000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 02 02 กรุงเทพมหานคร BANGKOK ดุสิต DUSIT วชิรพยาบาล WACHIRA PHAYABAN 13705 3056,P_CODE: 10<BR>A_CODE: 02<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ดุสิต<BR>A_NAME_E: DUSIT<BR>T_NAME_T: วชิรพยาบาล<BR>T_NAME_E: WACHIRA PHAYABAN<BR>POPULATION: 13705<BR>HOUSE: 3056<BR>,0.042898253663252,0.000097373026500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 37 02 กรุงเทพมหานคร BANGKOK ราชเทวี RATCHATHEWI ถนนพญาไท THANON PHAYA THAI 10084 6822,P_CODE: 10<BR>A_CODE: 37<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ราชเทวี<BR>A_NAME_E: RATCHATHEWI<BR>T_NAME_T: ถนนพญาไท<BR>T_NAME_E: THANON PHAYA THAI<BR>POPULATION: 10084<BR>HOUSE: 6822<BR>,0.043730718778745,0.000100110035000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 20 04 กรุงเทพมหานคร BANGKOK บางกอกน้อย BANGKOK NOI ศิริราช SIRIRAT 20471 4323,P_CODE: 10<BR>A_CODE: 20<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกอกน้อย<BR>A_NAME_E: BANGKOK NOI<BR>T_NAME_T: ศิริราช<BR>T_NAME_E: SIRIRAT<BR>POPULATION: 20471<BR>HOUSE: 4323<BR>,0.060588614017978,0.000114141268500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 22 10 กรุงเทพมหานคร BANGKOK ภาษีเจริญ PHASI CHAROEN คูหาสวรรค์ KHUHA SAWAN 7069 1838,P_CODE: 10<BR>A_CODE: 22<BR>T_CODE: 10<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ภาษีเจริญ<BR>A_NAME_E: PHASI CHAROEN<BR>T_NAME_T: คูหาสวรรค์<BR>T_NAME_E: KHUHA SAWAN<BR>POPULATION: 7069<BR>HOUSE: 1838<BR>,0.055130946441115,0.000084938238000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 33 02 กรุงเทพมหานคร BANGKOK คลองเตย KHLONG TOEI คลองตัน KHLONG TAN 13439 7573,P_CODE: 10<BR>A_CODE: 33<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองเตย<BR>A_NAME_E: KHLONG TOEI<BR>T_NAME_T: คลองตัน<BR>T_NAME_E: KHLONG TAN<BR>POPULATION: 13439<BR>HOUSE: 7573<BR>,0.058613624864097,0.000163909635000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 09 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON ชนะสงคราม CHANA SONGKHRAM 2514 821,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 09<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: ชนะสงคราม<BR>T_NAME_E: CHANA SONGKHRAM<BR>POPULATION: 2514<BR>HOUSE: 821<BR>,0.021442541756113,0.000027292278000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 22 09 กรุงเทพมหานคร BANGKOK ภาษีเจริญ PHASI CHAROEN ปากคลองภาษีเจริญ PAK KHLONG PHASI CHAROEN 19835 6821,P_CODE: 10<BR>A_CODE: 22<BR>T_CODE: 09<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ภาษีเจริญ<BR>A_NAME_E: PHASI CHAROEN<BR>T_NAME_T: ปากคลองภาษีเจริญ<BR>T_NAME_E: PAK KHLONG PHASI CHAROEN<BR>POPULATION: 19835<BR>HOUSE: 6821<BR>,0.061065211736749,0.000145181259000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 08 05 กรุงเทพมหานคร BANGKOK ป้อมปราบศัตรูพ่าย POM PRAP SATTRU PHAI วัดโสมนัส WAT SOMMANAT 8649 2202,P_CODE: 10<BR>A_CODE: 08<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ป้อมปราบศัตรูพ่าย<BR>A_NAME_E: POM PRAP SATTRU PHAI<BR>T_NAME_T: วัดโสมนัส<BR>T_NAME_E: WAT SOMMANAT<BR>POPULATION: 8649<BR>HOUSE: 2202<BR>,0.027491123097374,0.000035894067000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 30 05 กรุงเทพมหานคร BANGKOK จตุจักร CHATUCHAK จตุจักร CHATUCHAK 26282 11050,P_CODE: 10<BR>A_CODE: 30<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จตุจักร<BR>A_NAME_E: CHATUCHAK<BR>T_NAME_T: จตุจักร<BR>T_NAME_E: CHATUCHAK<BR>POPULATION: 26282<BR>HOUSE: 11050<BR>,0.118532804066049,0.000633907507000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 20 07 กรุงเทพมหานคร BANGKOK บางกอกน้อย BANGKOK NOI บางขุนศรี BANG KHUN SI 39619 12811,P_CODE: 10<BR>A_CODE: 20<BR>T_CODE: 07<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกอกน้อย<BR>A_NAME_E: BANGKOK NOI<BR>T_NAME_T: บางขุนศรี<BR>T_NAME_E: BANG KHUN SI<BR>POPULATION: 39619<BR>HOUSE: 12811<BR>,0.085630388141361,0.000334323909500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 06 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON เสาชิงช้า SAO CHINGCHA 3083 707,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 06<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: เสาชิงช้า<BR>T_NAME_E: SAO CHINGCHA<BR>POPULATION: 3083<BR>HOUSE: 707<BR>,0.014527116249428,0.000012547283000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 33 03 กรุงเทพมหานคร BANGKOK คลองเตย KHLONG TOEI พระโขนง PHRA KHANONG 27007 11430,P_CODE: 10<BR>A_CODE: 33<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองเตย<BR>A_NAME_E: KHLONG TOEI<BR>T_NAME_T: พระโขนง<BR>T_NAME_E: PHRA KHANONG<BR>POPULATION: 27007<BR>HOUSE: 11430<BR>,0.095086276684452,0.000321078909500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 28 03 กรุงเทพมหานคร BANGKOK สาทร SATHON ทุ่งมหาเมฆ THUNG MAHAMEK 21134 9605,P_CODE: 10<BR>A_CODE: 28<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สาทร<BR>A_NAME_E: SATHON<BR>T_NAME_T: ทุ่งมหาเมฆ<BR>T_NAME_E: THUNG MAHAMEK<BR>POPULATION: 21134<BR>HOUSE: 9605<BR>,0.083568066186576,0.000264199586000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 49 01 กรุงเทพมหานคร BANGKOK ทุ่งครุ THUNG KHRU บางมด BANG MOT 48382 19302,P_CODE: 10<BR>A_CODE: 49<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ทุ่งครุ<BR>A_NAME_E: THUNG KHRU<BR>T_NAME_T: บางมด<BR>T_NAME_E: BANG MOT<BR>POPULATION: 48382<BR>HOUSE: 19302<BR>,0.164535917615865,0.000900550703000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 27 01 กรุงเทพมหานคร BANGKOK บึงกุ่ม BUENG KUM คลองกุ่ม KHLONG KUM 138501 48015,P_CODE: 10<BR>A_CODE: 27<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บึงกุ่ม<BR>A_NAME_E: BUENG KUM<BR>T_NAME_T: คลองกุ่ม<BR>T_NAME_E: KHLONG KUM<BR>POPULATION: 138501<BR>HOUSE: 48015<BR>,0.224504747625376,0.001963929140500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 15 07 กรุงเทพมหานคร BANGKOK ธนบุรี THON BURI สำเหร่ SAMRE 19699 7072,P_CODE: 10<BR>A_CODE: 15<BR>T_CODE: 07<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ธนบุรี<BR>A_NAME_E: THON BURI<BR>T_NAME_T: สำเหร่<BR>T_NAME_E: SAMRE<BR>POPULATION: 19699<BR>HOUSE: 7072<BR>,0.051803194388929,0.000120255131500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 11 05 กรุงเทพมหานคร BANGKOK ลาดกระบัง LAT KRABANG ทับยาว THAP YAO 16990 5100,P_CODE: 10<BR>A_CODE: 11<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ลาดกระบัง<BR>A_NAME_E: LAT KRABANG<BR>T_NAME_T: ทับยาว<BR>T_NAME_E: THAP YAO<BR>POPULATION: 16990<BR>HOUSE: 5100<BR>,0.272644783738140,0.002405225230000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 22 02 กรุงเทพมหานคร BANGKOK ภาษีเจริญ PHASI CHAROEN บางด้วน BANG DUAN 30508 8199,P_CODE: 10<BR>A_CODE: 22<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ภาษีเจริญ<BR>A_NAME_E: PHASI CHAROEN<BR>T_NAME_T: บางด้วน<BR>T_NAME_E: BANG DUAN<BR>POPULATION: 30508<BR>HOUSE: 8199<BR>,0.077402619581997,0.000297008028500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 48 01 กรุงเทพมหานคร BANGKOK ทวีวัฒนา THAWI WATTHANA ทวีวัฒนา THAWI WATTHANA 19344 6059,P_CODE: 10<BR>A_CODE: 48<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ทวีวัฒนา<BR>A_NAME_E: THAWI WATTHANA<BR>T_NAME_T: ทวีวัฒนา<BR>T_NAME_E: THAWI WATTHANA<BR>POPULATION: 19344<BR>HOUSE: 6059<BR>,0.234728205842567,0.001580439628000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 44 01 กรุงเทพมหานคร BANGKOK สะพานสูง SAPHAN SUNG สะพานสูง SAPHAN SUNG 83147 25118,P_CODE: 10<BR>A_CODE: 44<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สะพานสูง<BR>A_NAME_E: SAPHAN SUNG<BR>T_NAME_T: สะพานสูง<BR>T_NAME_E: SAPHAN SUNG<BR>POPULATION: 83147<BR>HOUSE: 25118<BR>,0.231490936561164,0.002348600404501
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 46 04 กรุงเทพมหานคร BANGKOK คลองสามวา KHLONG SAM WA ทรายกองดิน SAI KONG DIN 9590 2844,P_CODE: 10<BR>A_CODE: 46<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสามวา<BR>A_NAME_E: KHLONG SAM WA<BR>T_NAME_T: ทรายกองดิน<BR>T_NAME_E: SAI KONG DIN<BR>POPULATION: 9590<BR>HOUSE: 2844<BR>,0.138671018846791,0.000878293323500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 42 03 กรุงเทพมหานคร BANGKOK สายไหม SAI MAI คลองถนน KHLONG THANON 79090 30320,P_CODE: 10<BR>A_CODE: 42<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สายไหม<BR>A_NAME_E: SAI MAI<BR>T_NAME_T: คลองถนน<BR>T_NAME_E: KHLONG THANON<BR>POPULATION: 79090<BR>HOUSE: 30320<BR>,0.147148788143341,0.001020798362000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 02 01 กรุงเทพมหานคร BANGKOK ดุสิต DUSIT ดุสิต DUSIT 17341 3404,P_CODE: 10<BR>A_CODE: 02<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ดุสิต<BR>A_NAME_E: DUSIT<BR>T_NAME_T: ดุสิต<BR>T_NAME_E: DUSIT<BR>POPULATION: 17341<BR>HOUSE: 3404<BR>,0.063780055763732,0.000206894130000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 12 04 กรุงเทพมหานคร BANGKOK ยานนาวา YAN NAWA บางโพงพาง BANG PHONGPHANG 36235 14973,P_CODE: 10<BR>A_CODE: 12<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ยานนาวา<BR>A_NAME_E: YAN NAWA<BR>T_NAME_T: บางโพงพาง<BR>T_NAME_E: BANG PHONGPHANG<BR>POPULATION: 36235<BR>HOUSE: 14973<BR>,0.092326492356813,0.000405723527000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 02 06 กรุงเทพมหานคร BANGKOK ดุสิต DUSIT ถนนนครไชยศรี THANON NAKHON CHAISI 69531 17924,P_CODE: 10<BR>A_CODE: 02<BR>T_CODE: 06<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ดุสิต<BR>A_NAME_E: DUSIT<BR>T_NAME_T: ถนนนครไชยศรี<BR>T_NAME_E: THANON NAKHON CHAISI<BR>POPULATION: 69531<BR>HOUSE: 17924<BR>,0.093450272439631,0.000473284140500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 15 03 กรุงเทพมหานคร BANGKOK ธนบุรี THON BURI บางยี่เรือ BANG YI RUEA 27684 7548,P_CODE: 10<BR>A_CODE: 15<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ธนบุรี<BR>A_NAME_E: THON BURI<BR>T_NAME_T: บางยี่เรือ<BR>T_NAME_E: BANG YI RUEA<BR>POPULATION: 27684<BR>HOUSE: 7548<BR>,0.045894551587701,0.000101108560500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 35 02 กรุงเทพมหานคร BANGKOK จอมทอง CHOM THONG บางค้อ BANG KHO 40360 11927,P_CODE: 10<BR>A_CODE: 35<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จอมทอง<BR>A_NAME_E: CHOM THONG<BR>T_NAME_T: บางค้อ<BR>T_NAME_E: BANG KHO<BR>POPULATION: 40360<BR>HOUSE: 11927<BR>,0.088228084974842,0.000269234763000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 07 03 กรุงเทพมหานคร BANGKOK ปทุมวัน PATHUM WAN ปทุมวัน PATHUM WAN 8404 871,P_CODE: 10<BR>A_CODE: 07<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ปทุมวัน<BR>A_NAME_E: PATHUM WAN<BR>T_NAME_T: ปทุมวัน<BR>T_NAME_E: PATHUM WAN<BR>POPULATION: 8404<BR>HOUSE: 871<BR>,0.055554518597736,0.000175173863000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 31 03 กรุงเทพมหานคร BANGKOK บางคอแหลม BANG KHO LAEM บางโคล่ BANG KHLO 43460 15733,P_CODE: 10<BR>A_CODE: 31<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางคอแหลม<BR>A_NAME_E: BANG KHO LAEM<BR>T_NAME_T: บางโคล่<BR>T_NAME_E: BANG KHLO<BR>POPULATION: 43460<BR>HOUSE: 15733<BR>,0.089450976142635,0.000385688077500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 15 01 กรุงเทพมหานคร BANGKOK ธนบุรี THON BURI วัดกัลยาณ์ WAT KANLAYA 12157 2667,P_CODE: 10<BR>A_CODE: 15<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ธนบุรี<BR>A_NAME_E: THON BURI<BR>T_NAME_T: วัดกัลยาณ์<BR>T_NAME_E: WAT KANLAYA<BR>POPULATION: 12157<BR>HOUSE: 2667<BR>,0.032636638446288,0.000060805383500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 03 07 กรุงเทพมหานคร BANGKOK หนองจอก NONG CHOK ลำผักชี LAM PHAK CHI 21777 7018,P_CODE: 10<BR>A_CODE: 03<BR>T_CODE: 07<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองจอก<BR>A_NAME_E: NONG CHOK<BR>T_NAME_T: ลำผักชี<BR>T_NAME_E: LAM PHAK CHI<BR>POPULATION: 21777<BR>HOUSE: 7018<BR>,0.247297807072321,0.002692344736500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 07 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON บวรนิเวศ BOWON NIWET 7233 1639,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 07<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: บวรนิเวศ<BR>T_NAME_E: BOWON NIWET<BR>POPULATION: 7233<BR>HOUSE: 1639<BR>,0.031537458301933,0.000040914166000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 08 03 กรุงเทพมหานคร BANGKOK ป้อมปราบศัตรูพ่าย POM PRAP SATTRU PHAI คลองมหานาค KHLONG MAHANAK 12219 5275,P_CODE: 10<BR>A_CODE: 08<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ป้อมปราบศัตรูพ่าย<BR>A_NAME_E: POM PRAP SATTRU PHAI<BR>T_NAME_T: คลองมหานาค<BR>T_NAME_E: KHLONG MAHANAK<BR>POPULATION: 12219<BR>HOUSE: 5275<BR>,0.027297205339789,0.000046741363500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 12 03 กรุงเทพมหานคร BANGKOK ยานนาวา YAN NAWA ช่องนนทรี CHONG NONSI 52321 23372,P_CODE: 10<BR>A_CODE: 12<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ยานนาวา<BR>A_NAME_E: YAN NAWA<BR>T_NAME_T: ช่องนนทรี<BR>T_NAME_E: CHONG NONSI<BR>POPULATION: 52321<BR>HOUSE: 23372<BR>,0.130762897318497,0.000605827027000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 33 01 กรุงเทพมหานคร BANGKOK คลองเตย KHLONG TOEI คลองเตย KHLONG TOEI 82473 30103,P_CODE: 10<BR>A_CODE: 33<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองเตย<BR>A_NAME_E: KHLONG TOEI<BR>T_NAME_T: คลองเตย<BR>T_NAME_E: KHLONG TOEI<BR>POPULATION: 82473<BR>HOUSE: 30103<BR>,0.140459408875205,0.000634693881500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 20 06 กรุงเทพมหานคร BANGKOK บางกอกน้อย BANGKOK NOI บางขุนนนท์ BANG KHUN NON 10448 3493,P_CODE: 10<BR>A_CODE: 20<BR>T_CODE: 06<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกอกน้อย<BR>A_NAME_E: BANGKOK NOI<BR>T_NAME_T: บางขุนนนท์<BR>T_NAME_E: BANG KHUN NON<BR>POPULATION: 10448<BR>HOUSE: 3493<BR>,0.053870678234573,0.000136495135000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 22 07 กรุงเทพมหานคร BANGKOK ภาษีเจริญ PHASI CHAROEN บางแวก BANG WAEK 20756 7144,P_CODE: 10<BR>A_CODE: 22<BR>T_CODE: 07<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ภาษีเจริญ<BR>A_NAME_E: PHASI CHAROEN<BR>T_NAME_T: บางแวก<BR>T_NAME_E: BANG WAEK<BR>POPULATION: 20756<BR>HOUSE: 7144<BR>,0.078853445183973,0.000224417588500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 03 08 กรุงเทพมหานคร BANGKOK หนองจอก NONG CHOK ลำต้อยติ่ง LAM TOITING 7340 1538,P_CODE: 10<BR>A_CODE: 03<BR>T_CODE: 08<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองจอก<BR>A_NAME_E: NONG CHOK<BR>T_NAME_T: ลำต้อยติ่ง<BR>T_NAME_E: LAM TOITING<BR>POPULATION: 7340<BR>HOUSE: 1538<BR>,0.263968283282426,0.002177628474000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 46 01 กรุงเทพมหานคร BANGKOK คลองสามวา KHLONG SAM WA สามวาตะวันตก SAM WA TAWAN TOK 38235 14495,P_CODE: 10<BR>A_CODE: 46<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสามวา<BR>A_NAME_E: KHLONG SAM WA<BR>T_NAME_T: สามวาตะวันตก<BR>T_NAME_E: SAM WA TAWAN TOK<BR>POPULATION: 38235<BR>HOUSE: 14495<BR>,0.212126143169804,0.002242656144000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 42 02 กรุงเทพมหานคร BANGKOK สายไหม SAI MAI ออเงิน O NGOEN 24369 13207,P_CODE: 10<BR>A_CODE: 42<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สายไหม<BR>A_NAME_E: SAI MAI<BR>T_NAME_T: ออเงิน<BR>T_NAME_E: O NGOEN<BR>POPULATION: 24369<BR>HOUSE: 13207<BR>,0.161761917470683,0.001266449624500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 02 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON วังบูรพาภิรมย์ WANG BURAPHA PHIROM 13659 4572,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: วังบูรพาภิรมย์<BR>T_NAME_E: WANG BURAPHA PHIROM<BR>POPULATION: 13659<BR>HOUSE: 4572<BR>,0.033561217812692,0.000060525754000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 22 06 กรุงเทพมหานคร BANGKOK ภาษีเจริญ PHASI CHAROEN บางจาก BANG CHAK 7330 2380,P_CODE: 10<BR>A_CODE: 22<BR>T_CODE: 06<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ภาษีเจริญ<BR>A_NAME_E: PHASI CHAROEN<BR>T_NAME_T: บางจาก<BR>T_NAME_E: BANG CHAK<BR>POPULATION: 7330<BR>HOUSE: 2380<BR>,0.046110280508417,0.000099969031500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 40 04 กรุงเทพมหานคร BANGKOK บางแค BANG KHAE หลักสอง LAK SONG 36592 12370,P_CODE: 10<BR>A_CODE: 40<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางแค<BR>A_NAME_E: BANG KHAE<BR>T_NAME_T: หลักสอง<BR>T_NAME_E: LAK SONG<BR>POPULATION: 36592<BR>HOUSE: 12370<BR>,0.174829214686639,0.000792317268500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 45 01 กรุงเทพมหานคร BANGKOK วังทองหลาง WANG THONG LANG วังทองหลาง WANG THONG LANG 114132 46639,P_CODE: 10<BR>A_CODE: 45<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: วังทองหลาง<BR>A_NAME_E: WANG THONG LANG<BR>T_NAME_T: วังทองหลาง<BR>T_NAME_E: WANG THONG LANG<BR>POPULATION: 114132<BR>HOUSE: 46639<BR>,0.174626856548904,0.001455371639500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 05 08 กรุงเทพมหานคร BANGKOK บางเขน BANG KHEN ท่าแร้ง THA RAENG 77342 32795,P_CODE: 10<BR>A_CODE: 05<BR>T_CODE: 08<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางเขน<BR>A_NAME_E: BANG KHEN<BR>T_NAME_T: ท่าแร้ง<BR>T_NAME_E: THA RAENG<BR>POPULATION: 77342<BR>HOUSE: 32795<BR>,0.221665029505669,0.001904370757000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 11 03 กรุงเทพมหานคร BANGKOK ลาดกระบัง LAT KRABANG คลองสามประเวศ KHLONG SAM PRAWET 13711 6345,P_CODE: 10<BR>A_CODE: 11<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ลาดกระบัง<BR>A_NAME_E: LAT KRABANG<BR>T_NAME_T: คลองสามประเวศ<BR>T_NAME_E: KHLONG SAM PRAWET<BR>POPULATION: 13711<BR>HOUSE: 6345<BR>,0.161606670002551,0.001393514267500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 35 04 กรุงเทพมหานคร BANGKOK จอมทอง CHOM THONG จอมทอง CHOM THONG 40623 13695,P_CODE: 10<BR>A_CODE: 35<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จอมทอง<BR>A_NAME_E: CHOM THONG<BR>T_NAME_T: จอมทอง<BR>T_NAME_E: CHOM THONG<BR>POPULATION: 40623<BR>HOUSE: 13695<BR>,0.129415847977396,0.000447555535000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 10 01 กรุงเทพมหานคร BANGKOK มีนบุรี MIN BURI มีนบุรี MIN BURI 80866 27815,P_CODE: 10<BR>A_CODE: 10<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: มีนบุรี<BR>A_NAME_E: MIN BURI<BR>T_NAME_T: มีนบุรี<BR>T_NAME_E: MIN BURI<BR>POPULATION: 80866<BR>HOUSE: 27815<BR>,0.234751196945390,0.002089619471501
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 03 02 กรุงเทพมหานคร BANGKOK หนองจอก NONG CHOK หนองจอก NONG CHOK 14498 3384,P_CODE: 10<BR>A_CODE: 03<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองจอก<BR>A_NAME_E: NONG CHOK<BR>T_NAME_T: หนองจอก<BR>T_NAME_E: NONG CHOK<BR>POPULATION: 14498<BR>HOUSE: 3384<BR>,0.307036395070729,0.003042450163000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 28 01 กรุงเทพมหานคร BANGKOK สาทร SATHON ทุ่งวัดดอน THUNG WAT DON 46930 14776,P_CODE: 10<BR>A_CODE: 28<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สาทร<BR>A_NAME_E: SATHON<BR>T_NAME_T: ทุ่งวัดดอน<BR>T_NAME_E: THUNG WAT DON<BR>POPULATION: 46930<BR>HOUSE: 14776<BR>,0.048965919265065,0.000098710083500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 10 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON บ้านพานถม BAN PHAN THOM 9013 2031,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 10<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: บ้านพานถม<BR>T_NAME_E: BAN PHAN THOM<BR>POPULATION: 9013<BR>HOUSE: 2031<BR>,0.028688317602016,0.000034413613500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 18 02 กรุงเทพมหานคร BANGKOK คลองสาน KHLONG SAN คลองสาน KHLONG SAN 17829 5733,P_CODE: 10<BR>A_CODE: 18<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสาน<BR>A_NAME_E: KHLONG SAN<BR>T_NAME_T: คลองสาน<BR>T_NAME_E: KHLONG SAN<BR>POPULATION: 17829<BR>HOUSE: 5733<BR>,0.038980866560569,0.000078455906500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 39 03 กรุงเทพมหานคร BANGKOK วัฒนา WATTHANA พระโขนงเหนือ PHRA KHANONG NUEA 24829 9833,P_CODE: 10<BR>A_CODE: 39<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: วัฒนา<BR>A_NAME_E: WATTHANA<BR>T_NAME_T: พระโขนงเหนือ<BR>T_NAME_E: PHRA KHANONG NUEA<BR>POPULATION: 24829<BR>HOUSE: 9833<BR>,0.085892862632122,0.000295537486000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 03 01 กรุงเทพมหานคร BANGKOK หนองจอก NONG CHOK กระทุ่มราย KRATHUM RAI 25827 6769,P_CODE: 10<BR>A_CODE: 03<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองจอก<BR>A_NAME_E: NONG CHOK<BR>T_NAME_T: กระทุ่มราย<BR>T_NAME_E: KRATHUM RAI<BR>POPULATION: 25827<BR>HOUSE: 6769<BR>,0.249753789851900,0.003074162196999
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 17 02 กรุงเทพมหานคร BANGKOK ห้วยขวาง HUAI KHWANG บางกะปิ BANG KAPI 17246 9218,P_CODE: 10<BR>A_CODE: 17<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ห้วยขวาง<BR>A_NAME_E: HUAI KHWANG<BR>T_NAME_T: บางกะปิ<BR>T_NAME_E: BANG KAPI<BR>POPULATION: 17246<BR>HOUSE: 9218<BR>,0.108897092934811,0.000513215140500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 37 03 กรุงเทพมหานคร BANGKOK ราชเทวี RATCHATHEWI ถนนเพชรบุรี THANON PHET BURI 17893 6138,P_CODE: 10<BR>A_CODE: 37<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ราชเทวี<BR>A_NAME_E: RATCHATHEWI<BR>T_NAME_T: ถนนเพชรบุรี<BR>T_NAME_E: THANON PHET BURI<BR>POPULATION: 17893<BR>HOUSE: 6138<BR>,0.050040782943255,0.000083751680000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 08 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON ตลาดยอด TALAT YOT 3768 1232,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 08<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: ตลาดยอด<BR>T_NAME_E: TALAT YOT<BR>POPULATION: 3768<BR>HOUSE: 1232<BR>,0.018255707394032,0.000015458527000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 19 07 กรุงเทพมหานคร BANGKOK ตลิ่งชัน TALING CHAN บางเชือกหนัง BANG CHUEAK NANG 10004 2640,P_CODE: 10<BR>A_CODE: 19<BR>T_CODE: 07<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ตลิ่งชัน<BR>A_NAME_E: TALING CHAN<BR>T_NAME_T: บางเชือกหนัง<BR>T_NAME_E: BANG CHUEAK NANG<BR>POPULATION: 10004<BR>HOUSE: 2640<BR>,0.121673429577137,0.000352374748500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 18 01 กรุงเทพมหานคร BANGKOK คลองสาน KHLONG SAN สมเด็จเจ้าพระยา SOMDET CHAOPHRAYA 18218 5092,P_CODE: 10<BR>A_CODE: 18<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสาน<BR>A_NAME_E: KHLONG SAN<BR>T_NAME_T: สมเด็จเจ้าพระยา<BR>T_NAME_E: SOMDET CHAOPHRAYA<BR>POPULATION: 18218<BR>HOUSE: 5092<BR>,0.037604065483227,0.000058459533000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 19 02 กรุงเทพมหานคร BANGKOK ตลิ่งชัน TALING CHAN ตลิ่งชัน TALING CHAN 28297 8676,P_CODE: 10<BR>A_CODE: 19<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ตลิ่งชัน<BR>A_NAME_E: TALING CHAN<BR>T_NAME_T: ตลิ่งชัน<BR>T_NAME_E: TALING CHAN<BR>POPULATION: 28297<BR>HOUSE: 8676<BR>,0.110271563566120,0.000524037361000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 23 02 กรุงเทพมหานคร BANGKOK หนองแขม NONG KHAEM หนองแขม NONG KHAEM 57787 17333,P_CODE: 10<BR>A_CODE: 23<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองแขม<BR>A_NAME_E: NONG KHAEM<BR>T_NAME_T: หนองแขม<BR>T_NAME_E: NONG KHAEM<BR>POPULATION: 57787<BR>HOUSE: 17333<BR>,0.178474470111442,0.001620039504000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 38 02 กรุงเทพมหานคร BANGKOK ลาดพร้าว LAT PHRAO จรเข้บัว CHORAKHE BUA 25339 7918,P_CODE: 10<BR>A_CODE: 38<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ลาดพร้าว<BR>A_NAME_E: LAT PHRAO<BR>T_NAME_T: จรเข้บัว<BR>T_NAME_E: CHORAKHE BUA<BR>POPULATION: 25339<BR>HOUSE: 7918<BR>,0.110034305372793,0.000521511693500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 04 01 กรุงเทพมหานคร BANGKOK บางรัก BANG RAK มหาพฤฒาราม MAHA PHRUETTHARAM 15098 4298,P_CODE: 10<BR>A_CODE: 04<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางรัก<BR>A_NAME_E: BANG RAK<BR>T_NAME_T: มหาพฤฒาราม<BR>T_NAME_E: MAHA PHRUETTHARAM<BR>POPULATION: 15098<BR>HOUSE: 4298<BR>,0.035986795373730,0.000053788348000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 30 03 กรุงเทพมหานคร BANGKOK จตุจักร CHATUCHAK จันทรเกษม CHANTHARAKASEM 38351 16921,P_CODE: 10<BR>A_CODE: 30<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จตุจักร<BR>A_NAME_E: CHATUCHAK<BR>T_NAME_T: จันทรเกษม<BR>T_NAME_E: CHANTHARAKASEM<BR>POPULATION: 38351<BR>HOUSE: 16921<BR>,0.099987557864687,0.000495521503500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 21 05 กรุงเทพมหานคร BANGKOK บางขุนเทียน BANG KHUN THIAN ท่าข้าม THA KHAM 38699 15416,P_CODE: 10<BR>A_CODE: 21<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางขุนเทียน<BR>A_NAME_E: BANG KHUN THIAN<BR>T_NAME_T: ท่าข้าม<BR>T_NAME_E: THA KHAM<BR>POPULATION: 38699<BR>HOUSE: 15416<BR>,0.623561546145480,0.006322537906500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 38 01 กรุงเทพมหานคร BANGKOK ลาดพร้าว LAT PHRAO ลาดพร้าว LAT PHRAO 92372 33320,P_CODE: 10<BR>A_CODE: 38<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ลาดพร้าว<BR>A_NAME_E: LAT PHRAO<BR>T_NAME_T: ลาดพร้าว<BR>T_NAME_E: LAT PHRAO<BR>POPULATION: 92372<BR>HOUSE: 33320<BR>,0.186209512490579,0.001212006003500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 08 01 กรุงเทพมหานคร BANGKOK ป้อมปราบศัตรูพ่าย POM PRAP SATTRU PHAI ป้อมปราบ POM PRAP 20550 6383,P_CODE: 10<BR>A_CODE: 08<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ป้อมปราบศัตรูพ่าย<BR>A_NAME_E: POM PRAP SATTRU PHAI<BR>T_NAME_T: ป้อมปราบ<BR>T_NAME_E: POM PRAP<BR>POPULATION: 20550<BR>HOUSE: 6383<BR>,0.032246160098068,0.000050037436500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 31 02 กรุงเทพมหานคร BANGKOK บางคอแหลม BANG KHO LAEM วัดพระยาไกร WAT PHRAYA KRAI 33701 9800,P_CODE: 10<BR>A_CODE: 31<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางคอแหลม<BR>A_NAME_E: BANG KHO LAEM<BR>T_NAME_T: วัดพระยาไกร<BR>T_NAME_E: WAT PHRAYA KRAI<BR>POPULATION: 33701<BR>HOUSE: 9800<BR>,0.049030943084622,0.000130112562000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 40 03 กรุงเทพมหานคร BANGKOK บางแค BANG KHAE บางไผ่ BANG PHAI 39216 11735,P_CODE: 10<BR>A_CODE: 40<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางแค<BR>A_NAME_E: BANG KHAE<BR>T_NAME_T: บางไผ่<BR>T_NAME_E: BANG PHAI<BR>POPULATION: 39216<BR>HOUSE: 11735<BR>,0.162282791525257,0.001321642562000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 25 04 กรุงเทพมหานคร BANGKOK บางพลัด BANG PHLAT บางยี่ขัน BANG YI KHAN 30674 9347,P_CODE: 10<BR>A_CODE: 25<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางพลัด<BR>A_NAME_E: BANG PHLAT<BR>T_NAME_T: บางยี่ขัน<BR>T_NAME_E: BANG YI KHAN<BR>POPULATION: 30674<BR>HOUSE: 9347<BR>,0.062905629451782,0.000250009985000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 16 01 กรุงเทพมหานคร BANGKOK บางกอกใหญ่ BANGKOK YAI วัดอรุณ WAT ARUN 16582 4011,P_CODE: 10<BR>A_CODE: 16<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกอกใหญ่<BR>A_NAME_E: BANGKOK YAI<BR>T_NAME_T: วัดอรุณ<BR>T_NAME_E: WAT ARUN<BR>POPULATION: 16582<BR>HOUSE: 4011<BR>,0.035963794246875,0.000073268189500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 22 08 กรุงเทพมหานคร BANGKOK ภาษีเจริญ PHASI CHAROEN คลองขวาง KHLONG KHWANG 10311 3200,P_CODE: 10<BR>A_CODE: 22<BR>T_CODE: 08<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ภาษีเจริญ<BR>A_NAME_E: PHASI CHAROEN<BR>T_NAME_T: คลองขวาง<BR>T_NAME_E: KHLONG KHWANG<BR>POPULATION: 10311<BR>HOUSE: 3200<BR>,0.070904084378585,0.000228752583000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 11 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON บางขุนพรหม BANG KHUN PHROM 5964 2102,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 11<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: บางขุนพรหม<BR>T_NAME_E: BANG KHUN PHROM<BR>POPULATION: 5964<BR>HOUSE: 2102<BR>,0.026210696597496,0.000037424615000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 29 01 กรุงเทพมหานคร BANGKOK บางซื่อ BANG SUE บางซื่อ BANG SUE 151788 45962,P_CODE: 10<BR>A_CODE: 29<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางซื่อ<BR>A_NAME_E: BANG SUE<BR>T_NAME_T: บางซื่อ<BR>T_NAME_E: BANG SUE<BR>POPULATION: 151788<BR>HOUSE: 45962<BR>,0.163667697152305,0.001086357729000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 43 01 กรุงเทพมหานคร BANGKOK คันนายาว KHAN NA YAO คันนายาว KHAN NA YAO 84080 27743,P_CODE: 10<BR>A_CODE: 43<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คันนายาว<BR>A_NAME_E: KHAN NA YAO<BR>T_NAME_T: คันนายาว<BR>T_NAME_E: KHAN NA YAO<BR>POPULATION: 84080<BR>HOUSE: 27743<BR>,0.247527154785086,0.002137215969000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 19 01 กรุงเทพมหานคร BANGKOK ตลิ่งชัน TALING CHAN คลองชักพระ KHLONG CHAK PHRA 11330 4146,P_CODE: 10<BR>A_CODE: 19<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ตลิ่งชัน<BR>A_NAME_E: TALING CHAN<BR>T_NAME_T: คลองชักพระ<BR>T_NAME_E: KHLONG CHAK PHRA<BR>POPULATION: 11330<BR>HOUSE: 4146<BR>,0.100780211248726,0.000082909327500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 14 01 กรุงเทพมหานคร BANGKOK พญาไท PHAYA THAI สามเสนใน SAM SEN NAI 77232 28067,P_CODE: 10<BR>A_CODE: 14<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พญาไท<BR>A_NAME_E: PHAYA THAI<BR>T_NAME_T: สามเสนใน<BR>T_NAME_E: SAM SEN NAI<BR>POPULATION: 77232<BR>HOUSE: 28067<BR>,0.108660226287571,0.000757361342000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 03 03 กรุงเทพมหานคร BANGKOK หนองจอก NONG CHOK คลองสิบ KHLONG SIP 7792 1504,P_CODE: 10<BR>A_CODE: 03<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองจอก<BR>A_NAME_E: NONG CHOK<BR>T_NAME_T: คลองสิบ<BR>T_NAME_E: KHLONG SIP<BR>POPULATION: 7792<BR>HOUSE: 1504<BR>,0.271098591959437,0.002845626879500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 17 04 กรุงเทพมหานคร BANGKOK ห้วยขวาง HUAI KHWANG สามเสนนอก SAM SEN NOK 37415 14135,P_CODE: 10<BR>A_CODE: 17<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ห้วยขวาง<BR>A_NAME_E: HUAI KHWANG<BR>T_NAME_T: สามเสนนอก<BR>T_NAME_E: SAM SEN NOK<BR>POPULATION: 37415<BR>HOUSE: 14135<BR>,0.116731895008715,0.000449608716500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 19 05 กรุงเทพมหานคร BANGKOK ตลิ่งชัน TALING CHAN บางระมาด BANG RAMAT 17159 4951,P_CODE: 10<BR>A_CODE: 19<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ตลิ่งชัน<BR>A_NAME_E: TALING CHAN<BR>T_NAME_T: บางระมาด<BR>T_NAME_E: BANG RAMAT<BR>POPULATION: 17159<BR>HOUSE: 4951<BR>,0.131810571521629,0.000828211082000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 41 01 กรุงเทพมหานคร BANGKOK หลักสี่ LAK SI ทุ่งสองห้อง THUNG SONG HONG 86374 31939,P_CODE: 10<BR>A_CODE: 41<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หลักสี่<BR>A_NAME_E: LAK SI<BR>T_NAME_T: ทุ่งสองห้อง<BR>T_NAME_E: THUNG SONG HONG<BR>POPULATION: 86374<BR>HOUSE: 31939<BR>,0.170023931803740,0.001401553504000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 40 01 กรุงเทพมหานคร BANGKOK บางแค BANG KHAE บางแค BANG KHAE 63161 26404,P_CODE: 10<BR>A_CODE: 40<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางแค<BR>A_NAME_E: BANG KHAE<BR>T_NAME_T: บางแค<BR>T_NAME_E: BANG KHAE<BR>POPULATION: 63161<BR>HOUSE: 26404<BR>,0.155792133164578,0.000933616540000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 40 02 กรุงเทพมหานคร BANGKOK บางแค BANG KHAE บางแคเหนือ BANG KHAE NUEA 50288 16535,P_CODE: 10<BR>A_CODE: 40<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางแค<BR>A_NAME_E: BANG KHAE<BR>T_NAME_T: บางแคเหนือ<BR>T_NAME_E: BANG KHAE NUEA<BR>POPULATION: 50288<BR>HOUSE: 16535<BR>,0.139350630876483,0.000952391435500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 15 02 กรุงเทพมหานคร BANGKOK ธนบุรี THON BURI หิรัญรูจี HIRANRUCHI 15117 3757,P_CODE: 10<BR>A_CODE: 15<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ธนบุรี<BR>A_NAME_E: THON BURI<BR>T_NAME_T: หิรัญรูจี<BR>T_NAME_E: HIRANRUCHI<BR>POPULATION: 15117<BR>HOUSE: 3757<BR>,0.029528147746002,0.000054035048500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 49 02 กรุงเทพมหานคร BANGKOK ทุ่งครุ THUNG KHRU ทุ่งครุ THUNG KHRU 59227 18718,P_CODE: 10<BR>A_CODE: 49<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ทุ่งครุ<BR>A_NAME_E: THUNG KHRU<BR>T_NAME_T: ทุ่งครุ<BR>T_NAME_E: THUNG KHRU<BR>POPULATION: 59227<BR>HOUSE: 18718<BR>,0.210806784029838,0.001814091865500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 13 01 กรุงเทพมหานคร BANGKOK สัมพันธวงศ์ SAMPHANTHAWONG จักรวรรดิ CHAKKRAWAT 9712 4982,P_CODE: 10<BR>A_CODE: 13<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สัมพันธวงศ์<BR>A_NAME_E: SAMPHANTHAWONG<BR>T_NAME_T: จักรวรรดิ<BR>T_NAME_E: CHAKKRAWAT<BR>POPULATION: 9712<BR>HOUSE: 4982<BR>,0.026298987022793,0.000042476615000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 42 01 กรุงเทพมหานคร BANGKOK สายไหม SAI MAI สายไหม SAI MAI 62032 20806,P_CODE: 10<BR>A_CODE: 42<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สายไหม<BR>A_NAME_E: SAI MAI<BR>T_NAME_T: สายไหม<BR>T_NAME_E: SAI MAI<BR>POPULATION: 62032<BR>HOUSE: 20806<BR>,0.222339029884302,0.001345445964000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 04 04 กรุงเทพมหานคร BANGKOK บางรัก BANG RAK บางรัก BANG RAK 3830 1230,P_CODE: 10<BR>A_CODE: 04<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางรัก<BR>A_NAME_E: BANG RAK<BR>T_NAME_T: บางรัก<BR>T_NAME_E: BANG RAK<BR>POPULATION: 3830<BR>HOUSE: 1230<BR>,0.031179995295010,0.000040869902000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 46 02 กรุงเทพมหานคร BANGKOK คลองสามวา KHLONG SAM WA สามวาตะวันออก SAM WA TAWAN OK 20256 5711,P_CODE: 10<BR>A_CODE: 46<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสามวา<BR>A_NAME_E: KHLONG SAM WA<BR>T_NAME_T: สามวาตะวันออก<BR>T_NAME_E: SAM WA TAWAN OK<BR>POPULATION: 20256<BR>HOUSE: 5711<BR>,0.242493663180354,0.003307126194501
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 05 02 กรุงเทพมหานคร BANGKOK บางเขน BANG KHEN อนุสาวรีย์ ANUSAWARI 101644 40625,P_CODE: 10<BR>A_CODE: 05<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางเขน<BR>A_NAME_E: BANG KHEN<BR>T_NAME_T: อนุสาวรีย์<BR>T_NAME_E: ANUSAWARI<BR>POPULATION: 101644<BR>HOUSE: 40625<BR>,0.174313013114003,0.001508879949000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 25 01 กรุงเทพมหานคร BANGKOK บางพลัด BANG PHLAT บางพลัด BANG PHLAT 29196 8809,P_CODE: 10<BR>A_CODE: 25<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางพลัด<BR>A_NAME_E: BANG PHLAT<BR>T_NAME_T: บางพลัด<BR>T_NAME_E: BANG PHLAT<BR>POPULATION: 29196<BR>HOUSE: 8809<BR>,0.096858689511731,0.000276032647000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 41 02 กรุงเทพมหานคร BANGKOK หลักสี่ LAK SI ตลาดบางเขน TALAT BANG KHEN 30339 11517,P_CODE: 10<BR>A_CODE: 41<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หลักสี่<BR>A_NAME_E: LAK SI<BR>T_NAME_T: ตลาดบางเขน<BR>T_NAME_E: TALAT BANG KHEN<BR>POPULATION: 30339<BR>HOUSE: 11517<BR>,0.108462956636578,0.000496921287000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 18 03 กรุงเทพมหานคร BANGKOK คลองสาน KHLONG SAN บางลำภูล่าง BANG LAMPHU LANG 29515 9512,P_CODE: 10<BR>A_CODE: 18<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสาน<BR>A_NAME_E: KHLONG SAN<BR>T_NAME_T: บางลำภูล่าง<BR>T_NAME_E: BANG LAMPHU LANG<BR>POPULATION: 29515<BR>HOUSE: 9512<BR>,0.057105518235155,0.000203785736000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 19 03 กรุงเทพมหานคร BANGKOK ตลิ่งชัน TALING CHAN ฉิมพลี CHIMPHLI 24728 7493,P_CODE: 10<BR>A_CODE: 19<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ตลิ่งชัน<BR>A_NAME_E: TALING CHAN<BR>T_NAME_T: ฉิมพลี<BR>T_NAME_E: CHIMPHLI<BR>POPULATION: 24728<BR>HOUSE: 7493<BR>,0.125158253263410,0.000772575614000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 46 03 กรุงเทพมหานคร BANGKOK คลองสามวา KHLONG SAM WA บางชัน BANG CHAN 51044 17566,P_CODE: 10<BR>A_CODE: 46<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสามวา<BR>A_NAME_E: KHLONG SAM WA<BR>T_NAME_T: บางชัน<BR>T_NAME_E: BANG CHAN<BR>POPULATION: 51044<BR>HOUSE: 17566<BR>,0.203216714049813,0.001659049081500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 06 01 กรุงเทพมหานคร BANGKOK บางกะปิ BANG KAPI คลองจั่น KHLONG CHAN 84887 39489,P_CODE: 10<BR>A_CODE: 06<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกะปิ<BR>A_NAME_E: BANG KAPI<BR>T_NAME_T: คลองจั่น<BR>T_NAME_E: KHLONG CHAN<BR>POPULATION: 84887<BR>HOUSE: 39489<BR>,0.167860031550798,0.000988573292000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 08 02 กรุงเทพมหานคร BANGKOK ป้อมปราบศัตรูพ่าย POM PRAP SATTRU PHAI วัดเทพศิรินทร์ WAT THEPSIRIN 9344 2721,P_CODE: 10<BR>A_CODE: 08<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ป้อมปราบศัตรูพ่าย<BR>A_NAME_E: POM PRAP SATTRU PHAI<BR>T_NAME_T: วัดเทพศิรินทร์<BR>T_NAME_E: WAT THEPSIRIN<BR>POPULATION: 9344<BR>HOUSE: 2721<BR>,0.025670637166489,0.000036150638500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 02 03 กรุงเทพมหานคร BANGKOK ดุสิต DUSIT สวนจิตรลดา SUAN CHITLADA 11678 2443,P_CODE: 10<BR>A_CODE: 02<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ดุสิต<BR>A_NAME_E: DUSIT<BR>T_NAME_T: สวนจิตรลดา<BR>T_NAME_E: SUAN CHITLADA<BR>POPULATION: 11678<BR>HOUSE: 2443<BR>,0.052524208422830,0.000149050316000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 06 08 กรุงเทพมหานคร BANGKOK บางกะปิ BANG KAPI หัวหมาก HUA MAK 64206 34513,P_CODE: 10<BR>A_CODE: 06<BR>T_CODE: 08<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกะปิ<BR>A_NAME_E: BANG KAPI<BR>T_NAME_T: หัวหมาก<BR>T_NAME_E: HUA MAK<BR>POPULATION: 64206<BR>HOUSE: 34513<BR>,0.196815857167918,0.001322184791500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 32 03 กรุงเทพมหานคร BANGKOK ประเวศ PRAWET ดอกไม้ DOKMAI 33929 14249,P_CODE: 10<BR>A_CODE: 32<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ประเวศ<BR>A_NAME_E: PRAWET<BR>T_NAME_T: ดอกไม้<BR>T_NAME_E: DOKMAI<BR>POPULATION: 33929<BR>HOUSE: 14249<BR>,0.162085323403797,0.001365408204500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 04 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON สำราญราษฎร์ SAMRAN RAT 4327 1134,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: สำราญราษฎร์<BR>T_NAME_E: SAMRAN RAT<BR>POPULATION: 4327<BR>HOUSE: 1134<BR>,0.019283795809435,0.000020068786500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 04 05 กรุงเทพมหานคร BANGKOK บางรัก BANG RAK สี่พระยา SI PHRAYA 13189 4978,P_CODE: 10<BR>A_CODE: 04<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางรัก<BR>A_NAME_E: BANG RAK<BR>T_NAME_T: สี่พระยา<BR>T_NAME_E: SI PHRAYA<BR>POPULATION: 13189<BR>HOUSE: 4978<BR>,0.041859681224486,0.000064401809500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 09 05 กรุงเทพมหานคร BANGKOK พระโขนง PHRA KHANONG บางจาก BANG CHAK 98564 34839,P_CODE: 10<BR>A_CODE: 09<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระโขนง<BR>A_NAME_E: PHRA KHANONG<BR>T_NAME_T: บางจาก<BR>T_NAME_E: BANG CHAK<BR>POPULATION: 98564<BR>HOUSE: 34839<BR>,0.155298621863062,0.001116474846500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 17 01 กรุงเทพมหานคร BANGKOK ห้วยขวาง HUAI KHWANG ห้วยขวาง HUAI KHWANG 21552 8600,P_CODE: 10<BR>A_CODE: 17<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ห้วยขวาง<BR>A_NAME_E: HUAI KHWANG<BR>T_NAME_T: ห้วยขวาง<BR>T_NAME_E: HUAI KHWANG<BR>POPULATION: 21552<BR>HOUSE: 8600<BR>,0.107659468711401,0.000408746727000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 01 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON พระบรมมหาราชวัง PHRABOROM MAHARATCHAWANG 5704 1298,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: พระบรมมหาราชวัง<BR>T_NAME_E: PHRABOROM MAHARATCHAWANG<BR>POPULATION: 5704<BR>HOUSE: 1298<BR>,0.047961948703296,0.000129146359000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 22 01 กรุงเทพมหานคร BANGKOK ภาษีเจริญ PHASI CHAROEN บางหว้า BANG WA 40431 12012,P_CODE: 10<BR>A_CODE: 22<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ภาษีเจริญ<BR>A_NAME_E: PHASI CHAROEN<BR>T_NAME_T: บางหว้า<BR>T_NAME_E: BANG WA<BR>POPULATION: 40431<BR>HOUSE: 12012<BR>,0.134446595411221,0.000518250333500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 39 01 กรุงเทพมหานคร BANGKOK วัฒนา WATTHANA คลองเตยเหนือ KHLONG TOEI NUEA 8402 7505,P_CODE: 10<BR>A_CODE: 39<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: วัฒนา<BR>A_NAME_E: WATTHANA<BR>T_NAME_T: คลองเตยเหนือ<BR>T_NAME_E: KHLONG TOEI NUEA<BR>POPULATION: 8402<BR>HOUSE: 7505<BR>,0.060927642118558,0.000182141940000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 31 01 กรุงเทพมหานคร BANGKOK บางคอแหลม BANG KHO LAEM บางคอแหลม BANG KHO LAEM 28524 8554,P_CODE: 10<BR>A_CODE: 31<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางคอแหลม<BR>A_NAME_E: BANG KHO LAEM<BR>T_NAME_T: บางคอแหลม<BR>T_NAME_E: BANG KHO LAEM<BR>POPULATION: 28524<BR>HOUSE: 8554<BR>,0.068397390858815,0.000188898926500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 10 02 กรุงเทพมหานคร BANGKOK มีนบุรี MIN BURI แสนแสบ SAEN SAEP 37153 10415,P_CODE: 10<BR>A_CODE: 10<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: มีนบุรี<BR>A_NAME_E: MIN BURI<BR>T_NAME_T: แสนแสบ<BR>T_NAME_E: SAEN SAEP<BR>POPULATION: 37153<BR>HOUSE: 10415<BR>,0.272277411568325,0.003038182053500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 47 01 กรุงเทพมหานคร BANGKOK บางนา BANG NA บางนา BANG NA 101667 43890,P_CODE: 10<BR>A_CODE: 47<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางนา<BR>A_NAME_E: BANG NA<BR>T_NAME_T: บางนา<BR>T_NAME_E: BANG NA<BR>POPULATION: 101667<BR>HOUSE: 43890<BR>,0.210087616637638,0.001483679141500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 07 01 กรุงเทพมหานคร BANGKOK ปทุมวัน PATHUM WAN รองเมือง RONG MUEANG 21479 6681,P_CODE: 10<BR>A_CODE: 07<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ปทุมวัน<BR>A_NAME_E: PATHUM WAN<BR>T_NAME_T: รองเมือง<BR>T_NAME_E: RONG MUEANG<BR>POPULATION: 21479<BR>HOUSE: 6681<BR>,0.045477780737253,0.000103968698000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 11 01 กรุงเทพมหานคร BANGKOK ลาดกระบัง LAT KRABANG ลาดกระบัง LAT KRABANG 29846 10020,P_CODE: 10<BR>A_CODE: 11<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ลาดกระบัง<BR>A_NAME_E: LAT KRABANG<BR>T_NAME_T: ลาดกระบัง<BR>T_NAME_E: LAT KRABANG<BR>POPULATION: 29846<BR>HOUSE: 10020<BR>,0.200182801706226,0.001150811295499
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 48 02 กรุงเทพมหานคร BANGKOK ทวีวัฒนา THAWI WATTHANA ศาลาธรรมสพน์ SALA THAMMASOP 47010 18859,P_CODE: 10<BR>A_CODE: 48<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ทวีวัฒนา<BR>A_NAME_E: THAWI WATTHANA<BR>T_NAME_T: ศาลาธรรมสพน์<BR>T_NAME_E: SALA THAMMASOP<BR>POPULATION: 47010<BR>HOUSE: 18859<BR>,0.246952456827076,0.002627255090500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 18 04 กรุงเทพมหานคร BANGKOK คลองสาน KHLONG SAN คลองต้นไทร KHLONG TON SAI 22291 7831,P_CODE: 10<BR>A_CODE: 18<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสาน<BR>A_NAME_E: KHLONG SAN<BR>T_NAME_T: คลองต้นไทร<BR>T_NAME_E: KHLONG TON SAI<BR>POPULATION: 22291<BR>HOUSE: 7831<BR>,0.056218684146839,0.000157174121500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 03 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON วัดราชบพิธ WAT RATCHABOPHIT 4282 977,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: วัดราชบพิธ<BR>T_NAME_E: WAT RATCHABOPHIT<BR>POPULATION: 4282<BR>HOUSE: 977<BR>,0.017294705417665,0.000017392215000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 24 01 กรุงเทพมหานคร BANGKOK ราษฎร์บูรณะ RAT BURANA ราษฎร์บูรณะ RAT BURANA 38839 12763,P_CODE: 10<BR>A_CODE: 24<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ราษฎร์บูรณะ<BR>A_NAME_E: RAT BURANA<BR>T_NAME_T: ราษฎร์บูรณะ<BR>T_NAME_E: RAT BURANA<BR>POPULATION: 38839<BR>HOUSE: 12763<BR>,0.102223635096656,0.000451088201000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 32 02 กรุงเทพมหานคร BANGKOK ประเวศ PRAWET หนองบอน NONG BON 42103 15309,P_CODE: 10<BR>A_CODE: 32<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ประเวศ<BR>A_NAME_E: PRAWET<BR>T_NAME_T: หนองบอน<BR>T_NAME_E: NONG BON<BR>POPULATION: 42103<BR>HOUSE: 15309<BR>,0.138301062563101,0.001074407567000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 35 01 กรุงเทพมหานคร BANGKOK จอมทอง CHOM THONG บางขุนเทียน BANG KHUN THIAN 41676 12271,P_CODE: 10<BR>A_CODE: 35<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จอมทอง<BR>A_NAME_E: CHOM THONG<BR>T_NAME_T: บางขุนเทียน<BR>T_NAME_E: BANG KHUN THIAN<BR>POPULATION: 41676<BR>HOUSE: 12271<BR>,0.096601340781171,0.000523746400000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 01 12 กรุงเทพมหานคร BANGKOK พระนคร PHRA NAKHON วัดสามพระยา WAT SAM PHRAYA 3757 971,P_CODE: 10<BR>A_CODE: 01<BR>T_CODE: 12<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: พระนคร<BR>A_NAME_E: PHRA NAKHON<BR>T_NAME_T: วัดสามพระยา<BR>T_NAME_E: WAT SAM PHRAYA<BR>POPULATION: 3757<BR>HOUSE: 971<BR>,0.027791695574883,0.000043955034500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 02 04 กรุงเทพมหานคร BANGKOK ดุสิต DUSIT สี่แยกมหานาค SI YAEK MAHANAK 9081 2370,P_CODE: 10<BR>A_CODE: 02<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ดุสิต<BR>A_NAME_E: DUSIT<BR>T_NAME_T: สี่แยกมหานาค<BR>T_NAME_E: SI YAEK MAHANAK<BR>POPULATION: 9081<BR>HOUSE: 2370<BR>,0.025793470777668,0.000031864569500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 11 04 กรุงเทพมหานคร BANGKOK ลาดกระบัง LAT KRABANG ลำปลาทิว LAM PLA THIO 16817 6236,P_CODE: 10<BR>A_CODE: 11<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ลาดกระบัง<BR>A_NAME_E: LAT KRABANG<BR>T_NAME_T: ลำปลาทิว<BR>T_NAME_E: LAM PLA THIO<BR>POPULATION: 16817<BR>HOUSE: 6236<BR>,0.269776782095459,0.002693594794000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 26 01 กรุงเทพมหานคร BANGKOK ดินแดง DIN DAENG ดินแดง DIN DAENG 146031 46939,P_CODE: 10<BR>A_CODE: 26<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ดินแดง<BR>A_NAME_E: DIN DAENG<BR>T_NAME_T: ดินแดง<BR>T_NAME_E: DIN DAENG<BR>POPULATION: 146031<BR>HOUSE: 46939<BR>,0.130394003007061,0.000713819507500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 25 02 กรุงเทพมหานคร BANGKOK บางพลัด BANG PHLAT บางอ้อ BANG O 28480 9276,P_CODE: 10<BR>A_CODE: 25<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางพลัด<BR>A_NAME_E: BANG PHLAT<BR>T_NAME_T: บางอ้อ<BR>T_NAME_E: BANG O<BR>POPULATION: 28480<BR>HOUSE: 9276<BR>,0.070806810559757,0.000258698194500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 24 02 กรุงเทพมหานคร BANGKOK ราษฎร์บูรณะ RAT BURANA บางปะกอก BANG PAKOK 55258 19144,P_CODE: 10<BR>A_CODE: 24<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ราษฎร์บูรณะ<BR>A_NAME_E: RAT BURANA<BR>T_NAME_T: บางปะกอก<BR>T_NAME_E: BANG PAKOK<BR>POPULATION: 55258<BR>HOUSE: 19144<BR>,0.133116697158418,0.000608534007500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 20 05 กรุงเทพมหานคร BANGKOK บางกอกน้อย BANGKOK NOI บ้านช่างหล่อ BAN CHANG LO 40135 11266,P_CODE: 10<BR>A_CODE: 20<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกอกน้อย<BR>A_NAME_E: BANGKOK NOI<BR>T_NAME_T: บ้านช่างหล่อ<BR>T_NAME_E: BAN CHANG LO<BR>POPULATION: 40135<BR>HOUSE: 11266<BR>,0.062235324297336,0.000193658864500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 50 01 กรุงเทพมหานคร BANGKOK บางบอน BANG BON บางบอน BANG BON 96723 41281,P_CODE: 10<BR>A_CODE: 50<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางบอน<BR>A_NAME_E: BANG BON<BR>T_NAME_T: บางบอน<BR>T_NAME_E: BANG BON<BR>POPULATION: 96723<BR>HOUSE: 41281<BR>,0.280435658493601,0.002845961413500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 11 06 กรุงเทพมหานคร BANGKOK ลาดกระบัง LAT KRABANG ขุมทอง KHUM THONG 6665 1612,P_CODE: 10<BR>A_CODE: 11<BR>T_CODE: 06<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ลาดกระบัง<BR>A_NAME_E: LAT KRABANG<BR>T_NAME_T: ขุมทอง<BR>T_NAME_E: KHUM THONG<BR>POPULATION: 6665<BR>HOUSE: 1612<BR>,0.196087386009468,0.001788436343000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 03 06 กรุงเทพมหานคร BANGKOK หนองจอก NONG CHOK คู้ฝั่งเหนือ KHU FUNG NUEA 12072 3339,P_CODE: 10<BR>A_CODE: 03<BR>T_CODE: 06<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองจอก<BR>A_NAME_E: NONG CHOK<BR>T_NAME_T: คู้ฝั่งเหนือ<BR>T_NAME_E: KHU FUNG NUEA<BR>POPULATION: 12072<BR>HOUSE: 3339<BR>,0.173393670336139,0.001360233432500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 16 02 กรุงเทพมหานคร BANGKOK บางกอกใหญ่ BANGKOK YAI วัดท่าพระ WAT THA PHRA 65145 21930,P_CODE: 10<BR>A_CODE: 16<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกอกใหญ่<BR>A_NAME_E: BANGKOK YAI<BR>T_NAME_T: วัดท่าพระ<BR>T_NAME_E: WAT THA PHRA<BR>POPULATION: 65145<BR>HOUSE: 21930<BR>,0.084481994399772,0.000453943703000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 35 03 กรุงเทพมหานคร BANGKOK จอมทอง CHOM THONG บางมด BANG MOT 44516 17499,P_CODE: 10<BR>A_CODE: 35<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จอมทอง<BR>A_NAME_E: CHOM THONG<BR>T_NAME_T: บางมด<BR>T_NAME_E: BANG MOT<BR>POPULATION: 44516<BR>HOUSE: 17499<BR>,0.138906244926122,0.000693790185000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 21 07 กรุงเทพมหานคร BANGKOK บางขุนเทียน BANG KHUN THIAN แสมดำ SAMAE DAM 93614 31591,P_CODE: 10<BR>A_CODE: 21<BR>T_CODE: 07<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางขุนเทียน<BR>A_NAME_E: BANG KHUN THIAN<BR>T_NAME_T: แสมดำ<BR>T_NAME_E: SAMAE DAM<BR>POPULATION: 93614<BR>HOUSE: 31591<BR>,0.356292695850657,0.003894388143000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 13 03 กรุงเทพมหานคร BANGKOK สัมพันธวงศ์ SAMPHANTHAWONG ตลาดน้อย TALAT NOI 9496 3713,P_CODE: 10<BR>A_CODE: 13<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สัมพันธวงศ์<BR>A_NAME_E: SAMPHANTHAWONG<BR>T_NAME_T: ตลาดน้อย<BR>T_NAME_E: TALAT NOI<BR>POPULATION: 9496<BR>HOUSE: 3713<BR>,0.030601315135393,0.000036563004500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 36 02 กรุงเทพมหานคร BANGKOK ดอนเมือง DON MUEANG สีกัน SI KAN 159506 55616,P_CODE: 10<BR>A_CODE: 36<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ดอนเมือง<BR>A_NAME_E: DON MUEANG<BR>T_NAME_T: สีกัน<BR>T_NAME_E: SI KAN<BR>POPULATION: 159506<BR>HOUSE: 55616<BR>,0.240475431274931,0.003077083104499
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 07 04 กรุงเทพมหานคร BANGKOK ปทุมวัน PATHUM WAN ลุมพินี LUMPHINI 21362 10850,P_CODE: 10<BR>A_CODE: 07<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ปทุมวัน<BR>A_NAME_E: PATHUM WAN<BR>T_NAME_T: ลุมพินี<BR>T_NAME_E: LUMPHINI<BR>POPULATION: 21362<BR>HOUSE: 10850<BR>,0.073084888275931,0.000280823095000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 28 02 กรุงเทพมหานคร BANGKOK สาทร SATHON ยานนาวา YAN NAWA 27025 7383,P_CODE: 10<BR>A_CODE: 28<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สาทร<BR>A_NAME_E: SATHON<BR>T_NAME_T: ยานนาวา<BR>T_NAME_E: YAN NAWA<BR>POPULATION: 27025<BR>HOUSE: 7383<BR>,0.073797523456421,0.000268207375000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 15 04 กรุงเทพมหานคร BANGKOK ธนบุรี THON BURI บุคคโล BUKKHALO 20747 6280,P_CODE: 10<BR>A_CODE: 15<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ธนบุรี<BR>A_NAME_E: THON BURI<BR>T_NAME_T: บุคคโล<BR>T_NAME_E: BUKKHALO<BR>POPULATION: 20747<BR>HOUSE: 6280<BR>,0.042663054296453,0.000097442271000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 46 05 กรุงเทพมหานคร BANGKOK คลองสามวา KHLONG SAM WA ทรายกองดินใต้ SAI KONG DIN TAI 13047 2676,P_CODE: 10<BR>A_CODE: 46<BR>T_CODE: 05<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: คลองสามวา<BR>A_NAME_E: KHLONG SAM WA<BR>T_NAME_T: ทรายกองดินใต้<BR>T_NAME_E: SAI KONG DIN TAI<BR>POPULATION: 13047<BR>HOUSE: 2676<BR>,0.187943174336481,0.001470052895500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 30 04 กรุงเทพมหานคร BANGKOK จตุจักร CHATUCHAK จอมพล CHOMPHON 30971 15821,P_CODE: 10<BR>A_CODE: 30<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: จตุจักร<BR>A_NAME_E: CHATUCHAK<BR>T_NAME_T: จอมพล<BR>T_NAME_E: CHOMPHON<BR>POPULATION: 30971<BR>HOUSE: 15821<BR>,0.093770270031457,0.000464593595500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 07 02 กรุงเทพมหานคร BANGKOK ปทุมวัน PATHUM WAN วังใหม่ WANG MAI 11947 4967,P_CODE: 10<BR>A_CODE: 07<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: ปทุมวัน<BR>A_NAME_E: PATHUM WAN<BR>T_NAME_T: วังใหม่<BR>T_NAME_E: WANG MAI<BR>POPULATION: 11947<BR>HOUSE: 4967<BR>,0.045237712989507,0.000114344952500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 25 03 กรุงเทพมหานคร BANGKOK บางพลัด BANG PHLAT บางบำหรุ BANG BAMRU 20247 8477,P_CODE: 10<BR>A_CODE: 25<BR>T_CODE: 03<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางพลัด<BR>A_NAME_E: BANG PHLAT<BR>T_NAME_T: บางบำหรุ<BR>T_NAME_E: BANG BAMRU<BR>POPULATION: 20247<BR>HOUSE: 8477<BR>,0.063977868873065,0.000200261612000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 03 04 กรุงเทพมหานคร BANGKOK หนองจอก NONG CHOK คลองสิบสอง KHLONG SIP SONG 9801 2659,P_CODE: 10<BR>A_CODE: 03<BR>T_CODE: 04<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: หนองจอก<BR>A_NAME_E: NONG CHOK<BR>T_NAME_T: คลองสิบสอง<BR>T_NAME_E: KHLONG SIP SONG<BR>POPULATION: 9801<BR>HOUSE: 2659<BR>,0.214004830100756,0.002514050314500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 20 09 กรุงเทพมหานคร BANGKOK บางกอกน้อย BANGKOK NOI อรุณอมรินทร์ ARUN AMMARIN 22996 11230,P_CODE: 10<BR>A_CODE: 20<BR>T_CODE: 09<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางกอกน้อย<BR>A_NAME_E: BANGKOK NOI<BR>T_NAME_T: อรุณอมรินทร์<BR>T_NAME_E: ARUN AMMARIN<BR>POPULATION: 22996<BR>HOUSE: 11230<BR>,0.079234976390645,0.000251162879500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 34 01 กรุงเทพมหานคร BANGKOK สวนหลวง SUAN LUANG สวนหลวง SUAN LUANG 115120 44203,P_CODE: 10<BR>A_CODE: 34<BR>T_CODE: 01<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สวนหลวง<BR>A_NAME_E: SUAN LUANG<BR>T_NAME_T: สวนหลวง<BR>T_NAME_E: SUAN LUANG<BR>POPULATION: 115120<BR>HOUSE: 44203<BR>,0.219216484501896,0.002017598369500
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 04 02 กรุงเทพมหานคร BANGKOK บางรัก BANG RAK สีลม SI LOM 12493 8354,P_CODE: 10<BR>A_CODE: 04<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: บางรัก<BR>A_NAME_E: BANG RAK<BR>T_NAME_T: สีลม<BR>T_NAME_E: SI LOM<BR>POPULATION: 12493<BR>HOUSE: 8354<BR>,0.064663577629972,0.000127667881000
,กรุงเทพมหานคร,BKK_admin/BKK_admin,0,0,0.000000000000000,-1,0,10 13 02 กรุงเทพมหานคร BANGKOK สัมพันธวงศ์ SAMPHANTHAWONG สัมพันธวงศ์ SAMPHANTHAWONG 12466 4488,P_CODE: 10<BR>A_CODE: 13<BR>T_CODE: 02<BR>P_NAME_T: กรุงเทพมหานคร<BR>P_NAME_E: BANGKOK<BR>A_NAME_T: สัมพันธวงศ์<BR>A_NAME_E: SAMPHANTHAWONG<BR>T_NAME_T: สัมพันธวงศ์<BR>T_NAME_E: SAMPHANTHAWONG<BR>POPULATION: 12466<BR>HOUSE: 4488<BR>,0.037674597728632,0.000038661297000