idnew,A_NAME,T_NAME,Population,House,Shape_l
1,NONG KHAEM,NONG KHANG PHLU,70706,24815,0.183934
2,RATCHATHEWI,THUNG PHAYA THAI,51261,8368,0.059284
3,THON BURI,DAO KHANONG,20868,7909,0.059343
4,PRAWET,PRAWET,66601,19387,0.208771
5,BANG RAK,SURIYAWONG,5413,4297,0.045997
6,PHRA NAKHON,SAN CHAOPHO SUEA,4053,986,0.015211
7,CHATUCHAK,SENA NIKHOM,23333,8419,0.073836
8,LAT KRABANG,KHLONG SONG TON NUN,54298,17551,0.154289
9,NONG CHOK,KHOK FAET,27019,7427,0.216557
10,TALING CHAN,BANG PHROM,14212,3782,0.130414
11,THON BURI,TALAT PHLU,20699,6462,0.044048
12,RATCHATHEWI,MAKKASAN,20589,8854,0.068415
13,WATTHANA,KHLONG TAN NUEA,46890,24496,0.125473
14,CHATUCHAK,LAT YAO,50176,20108,0.131069
15,POM PRAP SATTRU PHAI,BAN BAT,9239,2637,0.027522
16,DUSIT,WACHIRA PHAYABAN,13705,3056,0.042898
17,RATCHATHEWI,THANON PHAYA THAI,10084,6822,0.043731
18,BANGKOK NOI,SIRIRAT,20471,4323,0.060589
19,PHASI CHAROEN,KHUHA SAWAN,7069,1838,0.055131
20,KHLONG TOEI,KHLONG TAN,13439,7573,0.058614
21,PHRA NAKHON,CHANA SONGKHRAM,2514,821,0.021443
22,PHASI CHAROEN,PAK KHLONG PHASI CHAROEN,19835,6821,0.061065
23,POM PRAP SATTRU PHAI,WAT SOMMANAT,8649,2202,0.027491
24,CHATUCHAK,CHATUCHAK,26282,11050,0.118533
25,BANGKOK NOI,BANG KHUN SI,39619,12811,0.085630
26,PHRA NAKHON,SAO CHINGCHA,3083,707,0.014527
27,KHLONG TOEI,PHRA KHANONG,27007,11430,0.095086
28,SATHON,THUNG MAHAMEK,21134,9605,0.083568
29,THUNG KHRU,BANG MOT,48382,19302,0.164536
30,BUENG KUM,KHLONG KUM,138501,48015,0.224505
31,THON BURI,SAMRE,19699,7072,0.051803
32,LAT KRABANG,THAP YAO,16990,5100,0.272645
33,PHASI CHAROEN,BANG DUAN,30508,8199,0.077403
34,THAWI WATTHANA,THAWI WATTHANA,19344,6059,0.234728
35,SAPHAN SUNG,SAPHAN SUNG,83147,25118,0.231491
36,KHLONG SAM WA,SAI KONG DIN,9590,2844,0.138671
37,SAI MAI,KHLONG THANON,79090,30320,0.147149
38,DUSIT,DUSIT,17341,3404,0.063780
39,YAN NAWA,BANG PHONGPHANG,36235,14973,0.092326
40,DUSIT,THANON NAKHON CHAISI,69531,17924,0.093450
41,THON BURI,BANG YI RUEA,27684,7548,0.045895
42,CHOM THONG,BANG KHO,40360,11927,0.088228
43,PATHUM WAN,PATHUM WAN,8404,871,0.055555
44,BANG KHO LAEM,BANG KHLO,43460,15733,0.089451
45,THON BURI,WAT KANLAYA,12157,2667,0.032637
46,NONG CHOK,LAM PHAK CHI,21777,7018,0.247298
47,PHRA NAKHON,BOWON NIWET,7233,1639,0.031537
48,POM PRAP SATTRU PHAI,KHLONG MAHANAK,12219,5275,0.027297
49,YAN NAWA,CHONG NONSI,52321,23372,0.130763
50,KHLONG TOEI,KHLONG TOEI,82473,30103,0.140459
51,BANGKOK NOI,BANG KHUN NON,10448,3493,0.053871
52,PHASI CHAROEN,BANG WAEK,20756,7144,0.078853
53,NONG CHOK,LAM TOITING,7340,1538,0.263968
54,KHLONG SAM WA,SAM WA TAWAN TOK,38235,14495,0.212126
55,SAI MAI,O NGOEN,24369,13207,0.161762
56,PHRA NAKHON,WANG BURAPHA PHIROM,13659,4572,0.033561
57,PHASI CHAROEN,BANG CHAK,7330,2380,0.046110
58,BANG KHAE,LAK SONG,36592,12370,0.174829
59,WANG THONG LANG,WANG THONG LANG,114132,46639,0.174627
60,BANG KHEN,THA RAENG,77342,32795,0.221665
61,LAT KRABANG,KHLONG SAM PRAWET,13711,6345,0.161607
62,CHOM THONG,CHOM THONG,40623,13695,0.129416
63,MIN BURI,MIN BURI,80866,27815,0.234751
64,NONG CHOK,NONG CHOK,14498,3384,0.307036
65,SATHON,THUNG WAT DON,46930,14776,0.048966
66,PHRA NAKHON,BAN PHAN THOM,9013,2031,0.028688
67,KHLONG SAN,KHLONG SAN,17829,5733,0.038981
68,WATTHANA,PHRA KHANONG NUEA,24829,9833,0.085893
69,NONG CHOK,KRATHUM RAI,25827,6769,0.249754
70,HUAI KHWANG,BANG KAPI,17246,9218,0.108897
71,RATCHATHEWI,THANON PHET BURI,17893,6138,0.050041
72,PHRA NAKHON,TALAT YOT,3768,1232,0.018256
73,TALING CHAN,BANG CHUEAK NANG,10004,2640,0.121673
74,KHLONG SAN,SOMDET CHAOPHRAYA,18218,5092,0.037604
75,TALING CHAN,TALING CHAN,28297,8676,0.110272
76,NONG KHAEM,NONG KHAEM,57787,17333,0.178474
77,LAT PHRAO,CHORAKHE BUA,25339,7918,0.110034
78,BANG RAK,MAHA PHRUETTHARAM,15098,4298,0.035987
79,CHATUCHAK,CHANTHARAKASEM,38351,16921,0.099988
80,BANG KHUN THIAN,THA KHAM,38699,15416,0.623562
81,LAT PHRAO,LAT PHRAO,92372,33320,0.186210
82,POM PRAP SATTRU PHAI,POM PRAP,20550,6383,0.032246
83,BANG KHO LAEM,WAT PHRAYA KRAI,33701,9800,0.049031
84,BANG KHAE,BANG PHAI,39216,11735,0.162283
85,BANG PHLAT,BANG YI KHAN,30674,9347,0.062906
86,BANGKOK YAI,WAT ARUN,16582,4011,0.035964
87,PHASI CHAROEN,KHLONG KHWANG,10311,3200,0.070904
88,PHRA NAKHON,BANG KHUN PHROM,5964,2102,0.026211
89,BANG SUE,BANG SUE,151788,45962,0.163668
90,KHAN NA YAO,KHAN NA YAO,84080,27743,0.247527
91,TALING CHAN,KHLONG CHAK PHRA,11330,4146,0.100780
92,PHAYA THAI,SAM SEN NAI,77232,28067,0.108660
93,NONG CHOK,KHLONG SIP,7792,1504,0.271099
94,HUAI KHWANG,SAM SEN NOK,37415,14135,0.116732
95,TALING CHAN,BANG RAMAT,17159,4951,0.131811
96,LAK SI,THUNG SONG HONG,86374,31939,0.170024
97,BANG KHAE,BANG KHAE,63161,26404,0.155792
98,BANG KHAE,BANG KHAE NUEA,50288,16535,0.139351
99,THON BURI,HIRANRUCHI,15117,3757,0.029528
100,THUNG KHRU,THUNG KHRU,59227,18718,0.210807
101,SAMPHANTHAWONG,CHAKKRAWAT,9712,4982,0.026299
102,SAI MAI,SAI MAI,62032,20806,0.222339
103,BANG RAK,BANG RAK,3830,1230,0.031180
104,KHLONG SAM WA,SAM WA TAWAN OK,20256,5711,0.242494
105,BANG KHEN,ANUSAWARI,101644,40625,0.174313
106,BANG PHLAT,BANG PHLAT,29196,8809,0.096859
107,LAK SI,TALAT BANG KHEN,30339,11517,0.108463
108,KHLONG SAN,BANG LAMPHU LANG,29515,9512,0.057106
109,TALING CHAN,CHIMPHLI,24728,7493,0.125158
110,KHLONG SAM WA,BANG CHAN,51044,17566,0.203217
111,BANG KAPI,KHLONG CHAN,84887,39489,0.167860
112,POM PRAP SATTRU PHAI,WAT THEPSIRIN,9344,2721,0.025671
113,DUSIT,SUAN CHITLADA,11678,2443,0.052524
114,BANG KAPI,HUA MAK,64206,34513,0.196816
115,PRAWET,DOKMAI,33929,14249,0.162085
116,PHRA NAKHON,SAMRAN RAT,4327,1134,0.019284
117,BANG RAK,SI PHRAYA,13189,4978,0.041860
118,PHRA KHANONG,BANG CHAK,98564,34839,0.155299
119,HUAI KHWANG,HUAI KHWANG,21552,8600,0.107659
120,PHRA NAKHON,PHRABOROM MAHARATCHAWANG,5704,1298,0.047962
121,PHASI CHAROEN,BANG WA,40431,12012,0.134447
122,WATTHANA,KHLONG TOEI NUEA,8402,7505,0.060928
123,BANG KHO LAEM,BANG KHO LAEM,28524,8554,0.068397
124,MIN BURI,SAEN SAEP,37153,10415,0.272277
125,BANG NA,BANG NA,101667,43890,0.210088
126,PATHUM WAN,RONG MUEANG,21479,6681,0.045478
127,LAT KRABANG,LAT KRABANG,29846,10020,0.200183
128,THAWI WATTHANA,SALA THAMMASOP,47010,18859,0.246952
129,KHLONG SAN,KHLONG TON SAI,22291,7831,0.056219
130,PHRA NAKHON,WAT RATCHABOPHIT,4282,977,0.017295
131,RAT BURANA,RAT BURANA,38839,12763,0.102224
132,PRAWET,NONG BON,42103,15309,0.138301
133,CHOM THONG,BANG KHUN THIAN,41676,12271,0.096601
134,PHRA NAKHON,WAT SAM PHRAYA,3757,971,0.027792
135,DUSIT,SI YAEK MAHANAK,9081,2370,0.025793
136,LAT KRABANG,LAM PLA THIO,16817,6236,0.269777
137,DIN DAENG,DIN DAENG,146031,46939,0.130394
138,BANG PHLAT,BANG O,28480,9276,0.070807
139,RAT BURANA,BANG PAKOK,55258,19144,0.133117
140,BANGKOK NOI,BAN CHANG LO,40135,11266,0.062235
141,BANG BON,BANG BON,96723,41281,0.280436
142,LAT KRABANG,KHUM THONG,6665,1612,0.196087
143,NONG CHOK,KHU FUNG NUEA,12072,3339,0.173394
144,BANGKOK YAI,WAT THA PHRA,65145,21930,0.084482
145,CHOM THONG,BANG MOT,44516,17499,0.138906
146,BANG KHUN THIAN,SAMAE DAM,93614,31591,0.356293
147,SAMPHANTHAWONG,TALAT NOI,9496,3713,0.030601
148,DON MUEANG,SI KAN,159506,55616,0.240475
149,PATHUM WAN,LUMPHINI,21362,10850,0.073085
150,SATHON,YAN NAWA,27025,7383,0.073798
151,THON BURI,BUKKHALO,20747,6280,0.042663
152,KHLONG SAM WA,SAI KONG DIN TAI,13047,2676,0.187943
153,CHATUCHAK,CHOMPHON,30971,15821,0.093770
154,PATHUM WAN,WANG MAI,11947,4967,0.045238
155,BANG PHLAT,BANG BAMRU,20247,8477,0.063978
156,NONG CHOK,KHLONG SIP SONG,9801,2659,0.214005
157,BANGKOK NOI,ARUN AMMARIN,22996,11230,0.079235
158,SUAN LUANG,SUAN LUANG,115120,44203,0.219216
159,BANG RAK,SI LOM,12493,8354,0.064664
160,SAMPHANTHAWONG,SAMPHANTHAWONG,12466,4488,0.037675
